[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf
autostart=true
autorestart=true

[program:flaskapp]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
